@inproceedings{Kipf:2017tc,
author = {Kipf, Thomas N. and Welling, Max},
title = {{Semi-Supervised Classification with Graph Convolutional Networks}},
booktitle = {ICLR},
year = {2017}
}

@inproceedings{Velickovic:2018we,
author = {Veli{\v c}kovi{\'c}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Li{\`o}, Pietro and Bengio, Yoshua},
title = {{Graph Attention Networks}},
booktitle = {ICLR},
year = {2018}
}

@inproceedings{Hamilton:2017tp,
author = {Hamilton, William L. and Ying, Zhitao and Leskovec, Jure},
title = {{Inductive Representation Learning on Large Graphs}},
booktitle = {NIPS},
year = {2017},
pages = {1024--1034},
}
